db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://xxxx:yyyy/kkkk?serverTimezone=UTC
db.user=USERNAME
db.password=PASSWORD

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
